{
  "name": "eslint-plugin-avenvaro",
  "version": "1.0.0",
  "description": "Strict structural alignment, statement grid formatting, and syntax delimiter placement rules for ESLint. Full integration and support for the .editorconfig file in rules.",
  "private": false,
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "prepack": "shx cp ../LICENSE ./ && shx cp ../NOTICE ./"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": ">=5.0.0",
    "eslint": ">=9.0.0"
  },
  "dependencies": {
    "editorconfig": "^3.0.2"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "formatter",
    "style",
    "layout",
    "grid",
    "editorconfig",
    "editorconfig-supported",
    "editorconfig-support",
    "indent",
    "indent-from-editorconfig",
    "js-indent",
    "ts-indent",
    "json-indent",
    "yaml-indent"
  ],
  "author": "Aven Varo",
  "license": "Apache-2.0",
  "files": [
    "src",
    "LICENSE",
    "NOTICE",
    "README.md"
  ]
}
